{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": "attempt=1; until php artisan migrate --force; do if [ \"$attempt\" -ge 12 ]; then exit 1; fi; attempt=$((attempt + 1)); sleep 5; done; php artisan db:seed --force"
  }
}
